# SPECTRE

./: .gitignore  _gitignore  build.gradle  gradle.properties
src/main/java/mil/af/amc/spectre/: Coroner.java  DetermineServiceState.java  EmptyResponseCreator.java  PayloadPredicate.java  ProxyIdentifier.java  ProxyParameters.java  ServiceClassMethods.java  ServiceFactory.java  ServiceState.java  Spectre.java  SpectreException.java  SpectreFactory.java  SpectreMethod.java  SpectreMethodFactory.java  SpectreNoParameterMethod.java  SpectrePayload.java  SpectrePayloadAccessor.java  SpectrePayloadContainer.java  SpectrePayloadFinder.java  SpectrePayloadPath.java  SpectreProxy.java  SpectreResponse.java  SpectreVersion.java  SpectreWebService.java  TotallyNotConfigurator.java
src/main/java/mil/af/amc/spectre/hazelcast/: SpectreHazelcastSingleton.java
src/main/java/space/cyclic/reference/: Coroner.java  HazelcastSingleton.java  ServiceCorner.java  ServiceStatus.java  Spectre.java  SpectreConnection.java  SpectreException.java  SpectreFactory.java  SpectreMethod.java  SpectreParameters.java  SpectreProxy.java  SpectreServiceFactory.java  SpectreWebService.java
src/main/resources/: hazelcast-default.xml  log4j.properties
src/test/java/mil/af/amc/spectre/: SpectrePayloadContainerFinderTest.java
